PORT = 3000
MONGO_URI = mongodb+srv://alejandroklever:C3wu4QMwpHTqbdT7@cluster0.tvohidr.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_URI_TEST = qwer
GOOGLE_CLIENT_ID = 586107653226-o6bfuiokv4gnhqd4qunep6ctals806v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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